# JAVAWEB-DEMO

./: pom.xml  reademe.md
src/main/java/xyz/intellij/cookie/: Cookie01.java  CookieReceive.java
src/main/java/xyz/intellij/fileupload/: FileUpload.java
src/main/java/xyz/intellij/filter/: EncodingFilter.java  MyFirstFilter.java  TestFilter.java
src/main/java/xyz/intellij/javaweb/: Forward.java  HttpServlet01.java  MyServlet1.java  MyServlet2.java  Redirect.java  SimpleServlet.java
src/main/java/xyz/intellij/listener/: MyHttpRequestAttributeListener.java  MyHttpRequestListener.java  MyobjectListener.java  Person.java
src/main/java/xyz/intellij/servlet3/: ServletTest.java
src/main/java/xyz/intellij/session/: AddCart.java  BookEntity.java  Cart.java  ClearCart.java  DBMock.java  MainBookCart.java  Session01.java  Session02.java  Session03.java  ShowCart.java
web/: attribute.jsp  el_test01.jsp  fileupload.jsp  first.jsp  index.html  index.jsp  tab_page1.jsp  user.html
web/WEB-INF/: web.xml
web/js/: MyAjax.js
